

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈文茂">
  <meta name="keywords" content="python,eco">
  <meta name="referrer" content="no-referrer" />
  
    <meta name="description" content="之前我曾利用Word的VBA宏接入ChatGPT 3.5的API。然而，由于OpenAI对中国大陆地区的限制，这一方案难以持续使用。随后出现的大型语言模型要么难以调用，要么收费昂贵。如今，随着DeepSeek的开源，结合Word这一办公常用场景，我决定将DeepSeek模型接入Word，实现文本生成和文本润色两大功能。 Vba  code文本生成模块代码通过VBA调用英伟达的API(具体获取方">
<meta property="og:type" content="article">
<meta property="og:title" content="Word接入DeepSeek r1，轻松实现智能文本生成与润色">
<meta property="og:url" content="https://maoyu92.github.io/2025/02/02/04%20%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/Word%E6%8E%A5%E5%85%A5DeepSeek%20r1%EF%BC%8C%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E4%B8%8E%E6%B6%A6%E8%89%B2/index.html">
<meta property="og:site_name" content="wallflowers">
<meta property="og:description" content="之前我曾利用Word的VBA宏接入ChatGPT 3.5的API。然而，由于OpenAI对中国大陆地区的限制，这一方案难以持续使用。随后出现的大型语言模型要么难以调用，要么收费昂贵。如今，随着DeepSeek的开源，结合Word这一办公常用场景，我决定将DeepSeek模型接入Word，实现文本生成和文本润色两大功能。 Vba  code文本生成模块代码通过VBA调用英伟达的API(具体获取方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202502112028028.png">
<meta property="og:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202502020918275.png">
<meta property="og:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202502021030439.png">
<meta property="article:published_time" content="2025-02-02T00:27:00.000Z">
<meta property="article:modified_time" content="2025-02-02T00:27:00.000Z">
<meta property="article:author" content="wenmao">
<meta property="article:tag" content="deepseek">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202502112028028.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Word接入DeepSeek r1，轻松实现智能文本生成与润色 - wallflowers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maoyu92.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":"true=","img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2cc5b9cda6e86ed03ba865b808b69ae7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2cc5b9cda6e86ed03ba865b808b69ae7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wallflowers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A6%96%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Word接入DeepSeek r1，轻松实现智能文本生成与润色"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-02 08:27" pubdate>
          2025年2月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Word接入DeepSeek r1，轻松实现智能文本生成与润色</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<p>之前我曾利用Word的VBA宏接入ChatGPT 3.5的API。然而，由于OpenAI对中国大陆地区的限制，这一方案难以持续使用。随后出现的大型语言模型要么难以调用，要么收费昂贵。如今，随着DeepSeek的开源，结合Word这一办公常用场景，我决定将DeepSeek模型接入Word，实现文本生成和文本润色两大功能。</p>
<h2 id="Vba-code"><a href="#Vba-code" class="headerlink" title="Vba  code"></a>Vba  code</h2><h3 id="文本生成模块代码"><a href="#文本生成模块代码" class="headerlink" title="文本生成模块代码"></a>文本生成模块代码</h3><p>通过VBA调用英伟达的API(具体获取方式之前已提到多次不再赘述)，采用非流式生成方式。用户只需选中文字并点击模块名称，稍等片刻即可生成结果。该模块基于推理文本模型，并保留了模型的思考过程。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs vb"><span class="hljs-keyword">Sub</span> DeepSeek()<br>    <span class="hljs-keyword">Dim</span> selectedText <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> apiKey <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> response <span class="hljs-keyword">As</span> <span class="hljs-type">Object</span>, re <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> midString <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> ans <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">If</span> Selection.Type = wdSelectionNormal <span class="hljs-keyword">Then</span><br>        selectedText = Selection.<span class="hljs-keyword">Text</span><br>        selectedText = Replace(selectedText, ChrW$(<span class="hljs-number">13</span>), <span class="hljs-string">&quot;&quot;</span>)<br>        apiKey = <span class="hljs-string">&quot;your_api_key_here&quot;</span><br>        URL = <span class="hljs-string">&quot;https://integrate.api.nvidia.com/v1/chat/completions&quot;</span><br>        <span class="hljs-keyword">Set</span> response = CreateObject(<span class="hljs-string">&quot;MSXML2.XMLHTTP&quot;</span>)<br>        response.Open <span class="hljs-string">&quot;POST&quot;</span>, URL, <span class="hljs-literal">False</span><br>        response.setRequestHeader <span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span><br>        response.setRequestHeader <span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span> + apiKey<br>        response.Send <span class="hljs-string">&quot;&#123;&quot;&quot;model&quot;&quot;:&quot;&quot;deepseek-ai/deepseek-r1&quot;&quot;, &quot;&quot;messages&quot;&quot;:[&#123;&quot;&quot;role&quot;&quot;:&quot;&quot;user&quot;&quot;,&quot;&quot;content&quot;&quot;:&quot;&quot;&quot;</span> &amp; selectedText &amp; <span class="hljs-string">&quot;&quot;&quot;&#125;], &quot;&quot;temperature&quot;&quot;:0.7&#125;&quot;</span><br>        <br>        re = response.responseText<br>        midString = <span class="hljs-keyword">Mid</span>(re, InStr(re, <span class="hljs-string">&quot;&quot;&quot;content&quot;&quot;:&quot;&quot;&quot;</span>) + <span class="hljs-number">11</span>)<br>        ans = Split(midString, <span class="hljs-string">&quot;&quot;&quot;&quot;</span>)(<span class="hljs-number">0</span>)<br>        ans = Replace(ans, <span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br>        Selection.<span class="hljs-keyword">Text</span> = selectedText &amp; vbNewLine &amp; ans<br>        <span class="hljs-keyword">Else</span><br>        <span class="hljs-keyword">Exit</span> <span class="hljs-keyword">Sub</span><br>    <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Sub</span><br></code></pre></td></tr></table></figure>

<h3 id="文本润色模块"><a href="#文本润色模块" class="headerlink" title="文本润色模块"></a>文本润色模块</h3><p>文本润色模块内置了提示词，大家可根据需要修改提示词，实现翻译、润色、续写等功能。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs vb"><span class="hljs-keyword">Sub</span> DeepSeekPolish()<br>    <span class="hljs-keyword">Dim</span> selectedText <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> apiKey <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> response <span class="hljs-keyword">As</span> <span class="hljs-type">Object</span>, re <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> midString <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> ans <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <span class="hljs-keyword">Dim</span> polishPrompt <span class="hljs-keyword">As</span> <span class="hljs-type">String</span><br>    <br>    <span class="hljs-comment">&#x27; 检查是否有正常选中的文本</span><br>    <span class="hljs-keyword">If</span> Selection.Type = wdSelectionNormal <span class="hljs-keyword">Then</span><br>        <span class="hljs-comment">&#x27; 获取选中文本并去除不需要的字符</span><br>        selectedText = Selection.<span class="hljs-keyword">Text</span><br>        selectedText = Replace(selectedText, ChrW$(<span class="hljs-number">13</span>), <span class="hljs-string">&quot;&quot;</span>)<br>        <br>        <span class="hljs-comment">&#x27; 定义API密钥和请求URL</span><br>        apiKey = <span class="hljs-string">&quot;your_api_key_here&quot;</span><br>        URL = <span class="hljs-string">&quot;https://integrate.api.nvidia.com/v1/chat/completions&quot;</span><br>        <br>        <span class="hljs-comment">&#x27; 设置润色提示词</span><br>        polishPrompt = <span class="hljs-string">&quot;请润色以上文字，要求语句通顺，条理清晰，专业而合理。&quot;</span><br>        <br>        <span class="hljs-comment">&#x27; 创建HTTP请求对象并设置参数</span><br>        <span class="hljs-keyword">Set</span> response = CreateObject(<span class="hljs-string">&quot;MSXML2.XMLHTTP&quot;</span>)<br>        response.Open <span class="hljs-string">&quot;POST&quot;</span>, URL, <span class="hljs-literal">False</span><br>        <br>        <span class="hljs-comment">&#x27; 添加必要的头部信息</span><br>        response.setRequestHeader <span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span><br>        response.setRequestHeader <span class="hljs-string">&quot;Authorization&quot;</span>, <span class="hljs-string">&quot;Bearer &quot;</span> + apiKey<br>        <br>        <span class="hljs-comment">&#x27; 发送请求，注意在JSON字符串中添加了polishPrompt</span><br>        response.Send <span class="hljs-string">&quot;&#123;&quot;&quot;model&quot;&quot;:&quot;&quot;deepseek-ai/deepseek-r1&quot;&quot;, &quot;&quot;messages&quot;&quot;:[&#123;&quot;&quot;role&quot;&quot;:&quot;&quot;user&quot;&quot;,&quot;&quot;content&quot;&quot;:&quot;&quot;&quot;</span> &amp; selectedText &amp; <span class="hljs-string">&quot;&quot;&quot;&#125;, &#123;&quot;&quot;role&quot;&quot;:&quot;&quot;assistant&quot;&quot;, &quot;&quot;content&quot;&quot;:&quot;&quot;&quot;</span> &amp; polishPrompt &amp; <span class="hljs-string">&quot;&quot;&quot;&#125;], &quot;&quot;temperature&quot;&quot;:0.7&#125;&quot;</span><br>        <br>        <span class="hljs-comment">&#x27; 处理响应数据</span><br>        re = response.responseText<br>        midString = <span class="hljs-keyword">Mid</span>(re, InStr(re, <span class="hljs-string">&quot;&quot;&quot;content&quot;&quot;:&quot;&quot;&quot;</span>) + <span class="hljs-number">11</span>)<br>        ans = Split(midString, <span class="hljs-string">&quot;&quot;&quot;&quot;</span>)(<span class="hljs-number">0</span>)<br>        ans = Replace(ans, <span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br>        <br>        <span class="hljs-comment">&#x27; 将原选中文本与润色后的文本一起插入文档中</span><br>        Selection.<span class="hljs-keyword">Text</span> = selectedText &amp; vbNewLine &amp; ans<br>    <span class="hljs-keyword">Else</span><br>        <span class="hljs-keyword">Exit</span> <span class="hljs-keyword">Sub</span><br>    <span class="hljs-keyword">End</span> <span class="hljs-keyword">If</span><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Sub</span><br></code></pre></td></tr></table></figure>

<h2 id="宏的使用"><a href="#宏的使用" class="headerlink" title="宏的使用"></a>宏的使用</h2><p>宏的使用有很多方法，快捷键、放在功能区都行，这里以自定义功能区简单介绍。</p>
<h3 id="添加宏"><a href="#添加宏" class="headerlink" title="添加宏"></a>添加宏</h3><ol>
<li>选项-信任中心-宏设置-启用所有宏-信任 vba</li>
<li>开启开发工具, 选项-自定义选项卡-勾选开发工具。    </li>
<li>Word 工具栏点击“开发工具”选项卡。    </li>
<li>点击“Visual Basic”。    </li>
<li>右键模板下的“模块”，选择“插入模块”。    </li>
<li>复制上述代码到新建的模块中。</li>
</ol>
<p><img src="https://gitee.com/chenwenmao/picbed/raw/master/img/202502112028028.png" srcset="/img/loading.gif" lazyload alt="宏设置"></p>
<h3 id="自定义功能区"><a href="#自定义功能区" class="headerlink" title="自定义功能区"></a>自定义功能区</h3><ol>
<li>点击“文件”-&gt;“选项”-&gt;“自定义功能区”。    </li>
<li>选择“宏”，在右侧自定义功能区新建选项卡和组。    </li>
<li>将宏添加至组中，重命名并更换图标。<br><img src="https://gitee.com/chenwenmao/picbed/raw/master/img/202502020918275.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h3><p><img src="https://gitee.com/chenwenmao/picbed/raw/master/img/202502021030439.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>最近几天，我一直在探索DeepSeek的应用，深感其高性能和低成本对工作生活的普惠意义。对于个人和小企业而言，人工智能的应用应紧密结合自身场景，无需考虑在本地搭建模型。尽管DeepSeek模型开源，但在本地运行全功能模型成本较高。随着各大厂商的跟进，生成式模型可能成为基础设施，如同GitHub一样普及。我们需要做的是提前跑通整个流程，以便在新模型出现时能迅速应用。目前，DeepSeek虽强大，但运行速度仍有提升空间，尤其是RI推理模型。让我们保持热情，持续关注其发展。</p>
<h2 id="BY"><a href="#BY" class="headerlink" title="BY"></a>BY</h2><p>纯个人经验，如有帮助，请收藏点赞，如需转载，请注明出处。<br>微信公众号：环境猫 er<br>CSDN : 细节处有神明<br>个人博客： <a href="https://maoyu92.github.io/">https://maoyu92.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42984235/article/details/129632566">GPT3.5 与word的结合，提前享受office copilot_wordgpt-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/deepseek/" class="print-no-link">#deepseek</a>
      
        <a href="/tags/AIGC/" class="print-no-link">#AIGC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Word接入DeepSeek r1，轻松实现智能文本生成与润色</div>
      <div>https://maoyu92.github.io/2025/02/02/04 经验分享/Word接入DeepSeek r1，轻松实现智能文本生成与润色/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈文茂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/03/04%20%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%9F%E6%A8%A1%E5%9E%8B%E4%BE%9B%E5%BA%94%E5%95%86%E6%8E%A8%E8%8D%90/" title="为什么不推荐个人本地部署大语言模型？模型供应商推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么不推荐个人本地部署大语言模型？模型供应商推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/01/04%20%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/deepseek+cursor%E6%89%93%E9%80%A0%E5%85%8D%E8%B4%B9%E6%99%BA%E8%83%BD%E7%BC%96%E8%BE%91%E5%99%A8/" title="deepseek+cursor打造免费智能代码编辑器">
                        <span class="hidden-mobile">deepseek+cursor打造免费智能代码编辑器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
