

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈文茂">
  <meta name="keywords" content="python,eco">
  <meta name="referrer" content="no-referrer" />
  
    <meta name="description" content="CLI 畅想：让智能体接管一切当我们谈论 AI 智能体的未来时，很多人还在纠结大模型的参数大小、推理速度、上下文窗口。大家都在往上卷模型能力，却少有人关注另一个根本问题：就算模型足够聪明，它怎么去使用这个世界上已有的成千上万的软件和服务？ 最近在 GitHub 上看到两个有趣的项目——来自香港大学数据科学实验室 HKUDS 的 CLI-Anything[1] 和开发者 jackwener 的 **">
<meta property="og:type" content="article">
<meta property="og:title" content="CLI 畅想：让智能体接管一切">
<meta property="og:url" content="https://maoyu92.github.io/2026/04/02/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%A8%A1%E5%9E%8B/a226_CLI%20%E7%95%85%E6%83%B3%EF%BC%9A%E8%AE%A9%E6%99%BA%E8%83%BD%E4%BD%93%E6%8E%A5%E7%AE%A1%E4%B8%80%E5%88%87/index.html">
<meta property="og:site_name" content="wallflowers">
<meta property="og:description" content="CLI 畅想：让智能体接管一切当我们谈论 AI 智能体的未来时，很多人还在纠结大模型的参数大小、推理速度、上下文窗口。大家都在往上卷模型能力，却少有人关注另一个根本问题：就算模型足够聪明，它怎么去使用这个世界上已有的成千上万的软件和服务？ 最近在 GitHub 上看到两个有趣的项目——来自香港大学数据科学实验室 HKUDS 的 CLI-Anything[1] 和开发者 jackwener 的 **">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-02T09:18:00.000Z">
<meta property="article:modified_time" content="2026-04-02T09:18:00.000Z">
<meta property="article:author" content="wenmao">
<meta property="article:tag" content="python,eco">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>CLI 畅想：让智能体接管一切 - wallflowers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maoyu92.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":"true=","img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2cc5b9cda6e86ed03ba865b808b69ae7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2cc5b9cda6e86ed03ba865b808b69ae7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wallflowers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A6%96%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CLI 畅想：让智能体接管一切"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 17:18" pubdate>
          2026年4月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CLI 畅想：让智能体接管一切</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CLI-畅想：让智能体接管一切"><a href="#CLI-畅想：让智能体接管一切" class="headerlink" title="CLI 畅想：让智能体接管一切"></a>CLI 畅想：让智能体接管一切</h1><p>当我们谈论 AI 智能体的未来时，很多人还在纠结大模型的参数大小、推理速度、上下文窗口。大家都在往上卷模型能力，却少有人关注另一个根本问题：<strong>就算模型足够聪明，它怎么去使用这个世界上已有的成千上万的软件和服务？</strong></p>
<p>最近在 GitHub 上看到两个有趣的项目——来自香港大学数据科学实验室 HKUDS 的 <strong>CLI-Anything[1]</strong> 和开发者 jackwener 的 **opencli[2]**——给这个问题指出了一个清晰而优雅的方向：让一切软件都成为标准 CLI，让智能体通过 CLI 接管整个数字世界。</p>
<p>这个想法一点都不复杂，但足够震撼。</p>
<h2 id="两个新锐项目，同一个方向"><a href="#两个新锐项目，同一个方向" class="headerlink" title="两个新锐项目，同一个方向"></a>两个新锐项目，同一个方向</h2><h3 id="CLI-Anything：一键让所有软件-Agent-Native"><a href="#CLI-Anything：一键让所有软件-Agent-Native" class="headerlink" title="CLI-Anything：一键让所有软件 Agent-Native"></a>CLI-Anything：一键让所有软件 Agent-Native</h3><p>CLI-Anything 的核心理念非常直接：**Today’s Software Serves Humans. Tomorrow’s Users will be Agents.**（今天的软件服务人类，明天的用户将是智能体。）我们需要一座桥梁，把为人类设计的现有软件世界，无痛连接到 AI 智能体时代。</p>
<p>它的做法堪称暴力美学：你只需要给任意一个带源码的软件跑一条命令 <code>/cli-anything &lt;软件路径或仓库地址&gt;</code>，它就能自动完成全部 7 个阶段的工作，把整个软件改造成智能体可用的 CLI：</p>
<ol>
<li><p>🔍 分析 —— 自动扫描源码，把 GUI 操作逐一映射到后端 API</p>
</li>
<li><p>📐 设计 —— 合理架构命令分组、状态模型、标准化输出格式</p>
</li>
<li><p>🔨 实现 —— 构建带交互式 REPL 的完整 Click CLI，原生支持 JSON 结构化输出和撤销重做</p>
</li>
<li><p>📋 测试规划 —— 自动生成单元测试和端到端测试计划</p>
</li>
<li><p>🧪 写测试 —— 实现完整测试套件保证质量</p>
</li>
<li><p>📝 文档 —— 生成 SKILL.md 技能文档，方便智能体自发现</p>
</li>
<li><p>📦 发布 —— 生成标准 Python setup.py，一键安装到系统 PATH</p>
</li>
</ol>
<p>更厉害的是，这套方法论已经在 16 个复杂成熟应用上得到了完整验证：从 3D 建模的 Blender、图像编辑的 GIMP，到办公套件 LibreOffice、直播推流的 OBS Studio，再到 AI 绘图的 ComfyUI、本地大模型的 Ollama… 覆盖了创意设计、办公效率、AI 开发等多个领域，总共生成了 2005 个测试，通过率 **100%**。</p>
<p>每个生成的 CLI 都会自带一份 SKILL.md，里面包含了完整的命令文档和使用示例，智能体可以自动发现和使用这些能力，完全不需要人工配置。项目还维护了一个 CLI-Hub 中心仓库，智能体可以自主探索、一键安装社区贡献的各种 CLI。</p>
<h3 id="OpenCLI：让网站和桌面应用也成为-CLI"><a href="#OpenCLI：让网站和桌面应用也成为-CLI" class="headerlink" title="OpenCLI：让网站和桌面应用也成为 CLI"></a>OpenCLI：让网站和桌面应用也成为 CLI</h3><p>如果说 CLI-Anything 解决的是有源码的本地软件问题，opencli 则走得更远：<strong>把公开网站和桌面 Electron 应用也变成标准化 CLI。</strong></p>
<p>它的设计思路非常巧妙：复用你已经在 Chrome 浏览器中登录的会话，通过 Chrome DevTools Protocol (CDP) 控制页面，把各种网站操作封装成标准的 CLI 命令。这样做最大的好处是：你的账号密码永远不会离开浏览器，不需要把 credentials 给任何第三方，零安全风险。</p>
<p>目前 opencli 已经支持了 66+ 个常见网站和桌面应用：</p>
<ul>
<li><p>内容平台：小红书、B站、知乎、贴吧、Twitter、Reddit、豆瓣…</p>
</li>
<li><p>AI 应用：NotebookLM、Gemini、ChatGPT 桌面端、Doubao…</p>
</li>
<li><p>开发工具：GitHub、Docker、Obsidian、飞书、钉钉、Vercel…</p>
</li>
<li><p>桌面应用：Cursor、Codex、Notion、Discord、Antigravity…</p>
</li>
</ul>
<p>更绝的是 opencli 本身还是一个通用的 CLI Hub：你可以通过 <code>opencli register</code> 把本地任意 CLI 工具注册进来，智能体只需要运行 <code>opencli list</code>就能自动发现所有可用工具。如果发现某个工具没安装，opencli 还会自动调用你的包管理器（brew&#x2F;apt&#x2F;pip&#x2F;npm）帮忙安装，完全不需要人插手。</p>
<h2 id="CLI-为什么是智能体的未来？"><a href="#CLI-为什么是智能体的未来？" class="headerlink" title="CLI 为什么是智能体的未来？"></a>CLI 为什么是智能体的未来？</h2><p>你可能会问：现在不是有 RPA、有浏览器自动化、有各种 API 吗？为什么一定要 CLI？</p>
<p>答案其实很简单：<strong>CLI 天生就是为智能体设计的接口。</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>CLI</th>
<th>GUI</th>
<th>API</th>
</tr>
</thead>
<tbody><tr>
<td>结构化</td>
<td>✅ 文本命令，天然匹配 LLM 输出</td>
<td>❌ 像素级别点击，脆弱</td>
<td>⚠️ 需要文档解析，适配成本高</td>
</tr>
<tr>
<td>可组合</td>
<td>✅ 管道拼接，轻松编排复杂工作流</td>
<td>❌ 无法组合</td>
<td>⚠️ 需要编写胶水代码</td>
</tr>
<tr>
<td>轻量通用</td>
<td>✅ 最小开销，跨系统无依赖</td>
<td>❌ heavy 驱动</td>
<td>⚠️ 每个服务不同协议</td>
</tr>
<tr>
<td>自描述</td>
<td>✅ <code>--help</code> 就是文档，智能体能自己读</td>
<td>❌ 需要视觉理解</td>
<td>⚠️ 需要 OpenAPI&#x2F;Swagger</td>
</tr>
<tr>
<td>确定性</td>
<td>✅ 相同命令相同结果，可预测</td>
<td>❌ UI 随时可能变</td>
<td>✅ 但变更频繁</td>
</tr>
</tbody></table>
<p>大语言模型输出本来就是文本。CLI 是文本，参数是文本，输出是文本。这简直是天作之合。不需要复杂的 function call 协议，不需要专门的适配，CLI 就是天然的智能体接口。</p>
<h2 id="畅想：当所有业务系统都用-CLI-重构"><a href="#畅想：当所有业务系统都用-CLI-重构" class="headerlink" title="畅想：当所有业务系统都用 CLI 重构"></a>畅想：当所有业务系统都用 CLI 重构</h2><p>想象一下，如果我们把现有的业务系统全部重构，用 CLI 作为一等接口，会发生什么？</p>
<h3 id="繁琐填报，智能体帮你搞定"><a href="#繁琐填报，智能体帮你搞定" class="headerlink" title="繁琐填报，智能体帮你搞定"></a>繁琐填报，智能体帮你搞定</h3><p>你有没有遇到过那种复杂的报表填报系统？十几个表格，层层审批，每个字段都要从不同系统导出再粘贴进去。</p>
<p>未来就是：你只需要告诉 AI “把这个季度的环保监测数据填到系统里”。AI 拿到需求，通过 CLI 直接：</p>
<ol>
<li><p>从各个监测设备 API 拉取最新数据</p>
</li>
<li><p>自动校验格式、补全无数据字段</p>
</li>
<li><p>调用填报系统 CLI 逐个填入</p>
</li>
<li><p>提交审批，最后告诉你 “搞定了，链接在这里”</p>
</li>
</ol>
<p>整个过程你喝杯茶的功夫就完成了，不需要你打开浏览器点来点去。</p>
<h3 id="跨系统融合分析，随心所欲"><a href="#跨系统融合分析，随心所欲" class="headerlink" title="跨系统融合分析，随心所欲"></a>跨系统融合分析，随心所欲</h3><p>做业务分析的时候，最痛苦的莫过于数据分散在五六个系统里。你要开 N 个标签页，登录不同账号，导出数据，再粘贴到 Excel 里合并。</p>
<p>未来就是：你直接问智能体 “帮我看看这个月珠三角地区的 VOC 排放和去年同期对比，把超标企业列出来”。</p>
<p>智能体会：</p>
<ol>
<li><p>通过 CLI 查询监测数据库 → 拿到原始数据</p>
</li>
<li><p>通过 CLI 查询气象系统 → 拿到气象背景数据</p>
</li>
<li><p>通过 CLI 查询企业名录 → 拿到企业信息</p>
</li>
<li><p>自动融合清洗，做统计分析</p>
</li>
<li><p>直接生成分析报告，甚至用 LibreOffice CLI 导出 PDF</p>
</li>
</ol>
<p>整个过程几分钟完成，而原来可能要花一天。</p>
<h3 id="Obsidian-已经在路上"><a href="#Obsidian-已经在路上" class="headerlink" title="Obsidian 已经在路上"></a>Obsidian 已经在路上</h3><p>有意思的是，Obsidian 这类笔记工具已经在往这个方向走了。社区开发了各种各样的 CLI 工具，支持从命令行创建笔记、搜索、批量处理。智能体可以直接通过 CLI 操作你的知识库，帮你整理笔记、生成链接、更新背调材料。</p>
<p>这和我们 OpenClaw 的 skill 机制异曲同工：每个 skill 就是一个能力单元，智能体可以自动发现、自动调用。<strong>CLI 和 skill 会成为 AI 时代两个最重要的技术方向。</strong></p>
<h2 id="这已经不是梦想，而是现实"><a href="#这已经不是梦想，而是现实" class="headerlink" title="这已经不是梦想，而是现实"></a>这已经不是梦想，而是现实</h2><p>可能你会觉得这太超前了？不，这两个项目已经证明这条路走得通：</p>
<ul>
<li><p>CLI-Anything 已经能一键给 Blender 这样复杂的 3D 软件生成完整 CLI，208 个测试全部通过</p>
</li>
<li><p>opencli 已经支持 66+ 网站和桌面应用，每天都有人在贡献新的适配器</p>
</li>
<li><p>大模型的能力已经足够理解源码、生成正确的 CLI 包装</p>
</li>
<li><p>我们每天都在跟 CLI 打交道，它已经存在几十年了，稳定可靠</p>
</li>
</ul>
<p><strong>改变的只是使用方式：从前是人用 CLI，未来是智能体用 CLI。人只需要提出目标，剩下的交给智能体。</strong></p>
<h2 id="我们应该怎么做？"><a href="#我们应该怎么做？" class="headerlink" title="我们应该怎么做？"></a>我们应该怎么做？</h2><p>对于开发者和产品经理来说，这个趋势值得重视：</p>
<ol>
<li><p><strong>新项目设计时，优先把 CLI 作为一等接口</strong> —— 不光是人用，未来智能体也会用。做好命令行参数，标准输出格式，JSON 输出支持。</p>
</li>
<li><p><strong>存量项目可以逐步包装</strong> —— 不需要一下子全部重构，先用 CLI-Anything 或 opencli 包装出核心能力，给智能体用起来。</p>
</li>
<li><p><strong>文档要面向机器可读</strong> —— <code>--help</code> 写清楚，参数含义、输出格式，智能体会自己读。</p>
</li>
<li><p><strong>拥抱标准化</strong> —— 遵循 Unix conventions，正确的退出码，可管道化，这些传统智慧在 AI 时代反而更有价值。</p>
</li>
</ol>
<h2 id="结语：你准备好用-CLI-重构你的应用了吗？"><a href="#结语：你准备好用-CLI-重构你的应用了吗？" class="headerlink" title="结语：你准备好用 CLI 重构你的应用了吗？"></a>结语：你准备好用 CLI 重构你的应用了吗？</h2><p>AI 智能体的浪潮滚滚而来。大家都在往大模型里卷参数的时候，有人在埋头做基础设施：<strong>让整个软件世界都能被智能体使用。</strong></p>
<p>当所有软件都有了 CLI 接口，当智能体能通过 CLI 自由调用所有能力，那一天才是真正的 AI 原生世界。</p>
<p>就像 CLI-Anything 主页说的：</p>
<blockquote>
<p>Today’s Software Serves Humans. Tomorrow’s Users will be Agents.</p>
</blockquote>
<p>今天的软件服务人类，明天的用户将是智能体。</p>
<p>这个未来，你准备好了吗？</p>
<h3 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h3><p>[1]CLI-Anything: <em><a target="_blank" rel="noopener" href="https://github.com/HKUDS/CLI-Anything">https://github.com/HKUDS/CLI-Anything</a></em></p>
<p>[2]opencli: <em><a target="_blank" rel="noopener" href="https://github.com/jackwener/opencli">https://github.com/jackwener/opencli</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CLI 畅想：让智能体接管一切</div>
      <div>https://maoyu92.github.io/2026/04/02/07 AI笔记/AI工具与模型/a226_CLI 畅想：让智能体接管一切/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈文茂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/03/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%A8%A1%E5%9E%8B/a223_AI%E6%AF%8F%E6%97%A5%E8%B5%84%E8%AE%AF%20_%202026%E5%B9%B404%E6%9C%8803%E6%97%A5/" title="AI每日资讯 | 2026年04月03日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI每日资讯 | 2026年04月03日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/03/02%20%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83/%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E4%B9%8B%E5%8E%86%E5%8F%B2%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="开源数据之历史气象数据的获取与使用">
                        <span class="hidden-mobile">开源数据之历史气象数据的获取与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
