

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈文茂">
  <meta name="keywords" content="python,eco">
  <meta name="referrer" content="no-referrer" />
  
    <meta name="description" content="排版不靠堆装饰。白底大留白、17px 正文、蓝竖线小标题，产出可直接粘贴的 HTML。  写稿我很少焦虑，排稿经常焦虑。同样一篇内容，换一套排法，读起来的感受差出一大截。 有一阵子我迷上「热闹」的排法：标题加渐变底，段落塞进圆角卡片，小标题配彩色编号，重点用色块顶出来。排完自己看着挺满意，发出去数据很诚实——读者翻两屏就走了。 后来我把那套全拆了，换成白底、大留白，只用字号和字重分层次，读完率反">
<meta property="og:type" content="article">
<meta property="og:title" content="科技编辑风排版：正文我只用留白和层级">
<meta property="og:url" content="https://maoyu92.github.io/2026/09/16/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a004_%E7%A7%91%E6%8A%80%E7%BC%96%E8%BE%91%E9%A3%8E%E6%8E%92%E7%89%88%EF%BC%9A%E6%AD%A3%E6%96%87%E6%88%91%E5%8F%AA%E7%94%A8%E7%95%99%E7%99%BD%E5%92%8C%E5%B1%82%E7%BA%A7/index.html">
<meta property="og:site_name" content="wallflowers">
<meta property="og:description" content="排版不靠堆装饰。白底大留白、17px 正文、蓝竖线小标题，产出可直接粘贴的 HTML。  写稿我很少焦虑，排稿经常焦虑。同样一篇内容，换一套排法，读起来的感受差出一大截。 有一阵子我迷上「热闹」的排法：标题加渐变底，段落塞进圆角卡片，小标题配彩色编号，重点用色块顶出来。排完自己看着挺满意，发出去数据很诚实——读者翻两屏就走了。 后来我把那套全拆了，换成白底、大留白，只用字号和字重分层次，读完率反">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maoyu92.github.io/uploads/ai-notes/a004/f97558b22289701f.png">
<meta property="og:image" content="https://maoyu92.github.io/uploads/ai-notes/a004/c071ffb92adf6691.png">
<meta property="og:image" content="https://maoyu92.github.io/uploads/ai-notes/a004/05347c6c559a2ecf.png">
<meta property="article:published_time" content="2026-09-16T07:35:00.000Z">
<meta property="article:modified_time" content="2026-09-16T07:35:00.000Z">
<meta property="article:author" content="wenmao">
<meta property="article:tag" content="python,eco">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://maoyu92.github.io/uploads/ai-notes/a004/f97558b22289701f.png">
  
  
  <title>科技编辑风排版：正文我只用留白和层级 - wallflowers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maoyu92.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":"true=","img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2cc5b9cda6e86ed03ba865b808b69ae7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2cc5b9cda6e86ed03ba865b808b69ae7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wallflowers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A6%96%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科技编辑风排版：正文我只用留白和层级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-16 15:35" pubdate>
          2026年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科技编辑风排版：正文我只用留白和层级</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>排版不靠堆装饰。白底大留白、17px 正文、蓝竖线小标题，产出可直接粘贴的 HTML。</p>
</blockquote>
<p>写稿我很少焦虑，排稿经常焦虑。同样一篇内容，换一套排法，读起来的感受差出一大截。</p>
<p>有一阵子我迷上「热闹」的排法：标题加渐变底，段落塞进圆角卡片，小标题配彩色编号，重点用色块顶出来。排完自己看着挺满意，发出去数据很诚实——读者翻两屏就走了。</p>
<p>后来我把那套全拆了，换成白底、大留白，只用字号和字重分层次，读完率反而稳住了。</p>
<p>我把这半年攒下来的技能陆续上架到了 WorkBuddy，一共 11 个，这是第 6 篇。这一篇讲「科技编辑风公众号排版」，就是把上面那条路做成了一套可执行的参数。</p>
<h2 id="一、两种路线"><a href="#一、两种路线" class="headerlink" title="一、两种路线"></a>一、两种路线</h2><p>公众号正文的排版，我试下来大致就两条路线。</p>
<p>一条是装饰路线。它的逻辑是「怕读者划走，所以每一屏都要热闹」：渐变标题、卡片边框、彩色编号、表情符号强调，一屏能塞进四五种视觉元素。</p>
<p>另一条是编辑路线。白底，正文 17px，章节标题纯黑加粗，小节标题用一条蓝色竖线带出来，剩下的全是留白。它的逻辑是「读者是来看字的」——装饰每多一分，注意力就被分走一分。</p>
<p>我现在基本只走第二条。科技资讯、产品发布、研究解读、企业动态这类正文，信息密度本来就高，再叠装饰，读起来只会更累。</p>
<p>怎么选，我给自己定了一条很土的标准：读者是来读完的，还是来扫一眼的。资讯、解读、发布这类要读进去的内容，走编辑路线；促销、活动、报名这类只要一眼看到按钮的内容，走装饰路线。我之前的毛病是两条路线用反了——该读的内容排得太花，该扫的内容又排得太素。</p>
<p><img src="/uploads/ai-notes/a004/f97558b22289701f.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<p>有一点得写在前面：这套技能的观感参数，来自对公开科技媒体公众号的逆向分析，是拿 1080px 的手机截图反推出来的，不是任何一家的页面源码。它复刻的只是视觉语言，不含原品牌资产、Logo 或 CSS。</p>
<h2 id="二、它能做什么"><a href="#二、它能做什么" class="headerlink" title="二、它能做什么"></a>二、它能做什么</h2><p>给它一段 Markdown、一段纯文本，或者一篇你已经写好的公众号正文，它输出一段可以直接粘进微信编辑器的正文 HTML。</p>
<p>拆开说是五件事。</p>
<p><strong>结构映射</strong>。<code>#</code> 只留给公众号后台的文章标题，正文里不重复输出；<code>##</code> 变成 22px 的黑色章节标题；<code>###</code> 变成 19px、带 5px 蓝色左竖线的小节标题。同一层级不会混用两套样式，也不会出现「这一节是蓝线、下一节变成色块」的漂移。</p>
<p><strong>组件按需生成</strong>。引用、提示、步骤、数据表、代码块、图注都有对应样式。技能包里带了一张整页预览 <code>assets/theme-preview.html</code>，浏览器直接打开就能看到 49 个组件的实际效果；还有一张 393px 手机宽度的渲染检查图 <code>assets/theme-preview-mobile.png</code>，用来确认正文没有横向溢出。</p>
<p><strong>骨架也给了</strong>。文档里推荐的结构是：开场正文或头图 → 黑色章节标题 → 正文段落 → 图片 → 小节标题 → 数据或图表 → 总结章节 → 轻量的互动提示。章节之间靠 42～46px 的留白切换，一屏通常只保留一个强视觉锚点。</p>
<p><strong>保留原文</strong>。它只调整结构、样式和必要的全角标点，不扩写事实、不改图片顺序。图注更是只在原文本来就有说明，或者确实需要交代来源和口径时才生成，不允许编。</p>
<p><strong>输出干净</strong>。成品里没有 <code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>、<code>&lt;style&gt;</code>、<code>&lt;script&gt;</code>，也没有 <code>class</code> 和 <code>id</code>，所有样式写在 inline style 里；文字节点用 <code>&lt;span leaf=&quot;&quot;&gt;</code> 包住，图片保持原比例居中。整个产物就是一个 <code>&lt;section&gt;</code> 片段。</p>
<p><img src="/uploads/ai-notes/a004/c071ffb92adf6691.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<h2 id="三、参数与规则"><a href="#三、参数与规则" class="headerlink" title="三、参数与规则"></a>三、参数与规则</h2><p>我把关键参数抄在下面，你大概能看出它的克制程度。</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>字号</th>
<th>行高</th>
<th>字重</th>
<th>间距</th>
</tr>
</thead>
<tbody><tr>
<td>正文</td>
<td>17px</td>
<td>1.62</td>
<td>400</td>
<td>段后 30px</td>
</tr>
<tr>
<td>章节标题</td>
<td>22px</td>
<td>1.4</td>
<td>800</td>
<td>上 46px，下 30px</td>
</tr>
<tr>
<td>小节标题</td>
<td>19px</td>
<td>1.45</td>
<td>800</td>
<td>上 42px，下 28px</td>
</tr>
<tr>
<td>图注</td>
<td>15px</td>
<td>2</td>
<td>400</td>
<td>图上 18px，下 32px</td>
</tr>
</tbody></table>
<p>全局内容宽度限制在 677px 居中，手机端左右各 24px 边距，正文字距 0.2px，正文颜色是 #222222，章节标题是纯黑 #111111。字体栈是 -apple-system、BlinkMacSystemFont、PingFang SC、Hiragino Sans GB、微软雅黑这一组系统字体，英文和数字沿用系统字形，不额外拉大字符间距。</p>
<p>强调方式特别简单：关键能力、结论、数据用黑色 800 粗体，每段最多两处；蓝色每段最多一处，只给品牌词、链接语义或者跟标题体系直接相关的地方，正文不大面积变蓝。</p>
<p>列表用蓝色圆点，有序列表用蓝色 01、02、03 编号，项与项之间留 10px；行内代码 14px，内边距 2px 6px；次要说明和实验口径用 15px 灰色 #999999、行高 2；标签和步骤号 13 到 14px；章节之间的分隔线是 1px 的 #EDEDED。</p>
<p>提示类信息可以换成浅蓝底 #F7FAFF 加 4px 蓝色左线，警示换橙色、成功换绿色，颜色只承担状态含义。真实数据用 <code>&lt;table&gt;</code>，其它布局不用表格模拟。</p>
<p>引用用 3px 浅蓝细线，不用四周虚线框；代码块用深色纯底，或者浅灰底加一条蓝色左线。图片居中、按原比例自适应，不统一加圆角和阴影；方形或竖图最多缩到 72% 宽，信息密集的图表默认占满。正文不两端对齐、不做首行缩进，中文段落一律左对齐。</p>
<p><img src="/uploads/ai-notes/a004/05347c6c559a2ecf.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<h3 id="为什么坚持-inline-style"><a href="#为什么坚持-inline-style" class="headerlink" title="为什么坚持 inline style"></a>为什么坚持 inline style</h3><p>这一点我单独说，因为它是整套方案里最容易踩坑的地方。</p>
<p>公众号编辑器在粘贴富文本时，会把 <code>&lt;style&gt;</code> 标签、<code>class</code> 和相关选择器过滤掉，只保留行内样式。很多模板在浏览器里好看，一粘进后台就塌了，问题就出在这——它的层级是 class 撑起来的，class 没了，层级也就没了。</p>
<p>这套输出把关键样式全部写进 inline style，粘进去就是最终效果，不需要你在后台再手动调一遍。代价是 HTML 啰嗦一点，但那是给机器看的，不影响你。</p>
<h2 id="四、怎么调用"><a href="#四、怎么调用" class="headerlink" title="四、怎么调用"></a>四、怎么调用</h2><p>技能市场里安装之后，在对话里直接说人话就行。它没有脚本、没有依赖、不需要任何 Key，是纯规则型技能。</p>
<p>可以这么触发：</p>
<ul>
<li><p>「把这篇 Markdown 排成科技编辑风公众号正文」</p>
</li>
<li><p>「用科技编辑风排版，输出可以直接粘进公众号编辑器的 HTML」</p>
</li>
<li><p>「这份稿子帮我排一下，白底大留白那种，别加卡片」</p>
</li>
</ul>
<p>技能内部的执行路径是：先读 <code>references/style-guide.md</code>，按里面的设计变量、标题体系、组件映射和文章骨架来排；需要对照组件时再读 <code>assets/theme-preview.html</code>。</p>
<p>排出来的骨架大致长这样，这是 style-guide 里的真实片段，可以直接复制：</p>
<p><code>&lt;section style=&quot;max-width:677px;margin:0 auto;padding:0 24px;background:#FFFFFF;color:#222222;font-family:-apple-system,BlinkMacSystemFont,&#39;PingFang SC&#39;,&#39;Hiragino Sans GB&#39;,&#39;Microsoft YaHei&#39;,sans-serif;box-sizing:border-box;&quot;&gt;     &lt;section style=&quot;margin:46px 0 30px;&quot;&gt;       &lt;h2 style=&quot;margin:0;font-size:22px;line-height:1.4;font-weight:800;color:#111111;letter-spacing:.2px;&quot;&gt;         &lt;span leaf=&quot;&quot;&gt;章节标题&lt;/span&gt;       &lt;/h2&gt;     &lt;/section&gt;     &lt;p style=&quot;margin:0 0 30px;font-size:17px;line-height:1.62;letter-spacing:.2px;color:#222222;text-align:left;&quot;&gt;       &lt;span leaf=&quot;&quot;&gt;正文段落&lt;/span&gt;     &lt;/p&gt;   &lt;/section&gt;   </code></p>
<p>最省事的用法就三步：</p>
<p><code>1. 在 WorkBuddy 技能市场安装「科技编辑风公众号排版」   2. 对话里说：把这篇 Markdown 排成科技编辑风公众号正文   3. 复制输出的 HTML，粘贴进公众号后台编辑器   </code></p>
<h2 id="五、边界与注意"><a href="#五、边界与注意" class="headerlink" title="五、边界与注意"></a>五、边界与注意</h2><p>这一节我说直白一点。</p>
<p><strong>它只管排版，不管内容</strong>。不替你写稿、不改事实、不编图注、不判断观点。排版里的取舍——哪里配图、哪里拆小标题——仍然是你的事，它按你给的结构排。它能顺手把标点规范成全角，但内容对不对，是你自己的责任。</p>
<p><strong>它不是花哨营销风</strong>。技能文档里写得很清楚：避免卡片堆叠、渐变、阴影、花哨编号和大面积色块。如果你的场景是促销海报、活动裂变那种，它不合适，你要找的是另一种模板。</p>
<p><strong>它不负责微信阅读页自带的标题、作者和时间区域</strong>。那些是平台自己渲染的，正文模板改不了，也不该改。</p>
<p><strong>图片要你自己准备</strong>。它只保证图片居中、按比例自适应、不加多余装饰，图注也不会替你编。</p>
<p><strong>输出是正文片段，不是完整网页</strong>。里面没有 <code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>，不能当独立页面打开，只能粘进编辑器或者正文容器。</p>
<p><strong>字体靠系统字体栈</strong>。用 -apple-system、PingFang SC、微软雅黑这些系统字体，不同设备上会有细微差别，这是正常的。交付前在手机宽度下看一眼，主要是确认没有横向溢出。</p>
<p>最后一条经验：Markdown 结构越规范，映射越准。如果原文是一堆手动换行和空格拼出来的，先清一遍再喂给它，效果会好很多。</p>
<p>另外这套参数不是死的。技能现在是 v1.0.0，数值都写在 <code>references/style-guide.md</code> 里；哪天你觉得正文 17px 偏大、或者想要更紧的段距，直接改那份文档里的数字就行，不用动输出的结构。</p>
<p>排版这件事，我现在的判断很朴素：<strong>读者记得住的永远是内容，排版的任务是别挡路</strong>。</p>
<hr>
<p>我是文茂，热衷于分享 AI 工具与开发者生态观察。觉得有用欢迎点赞、在看、转发三连。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科技编辑风排版：正文我只用留白和层级</div>
      <div>https://maoyu92.github.io/2026/09/16/07 AI笔记/AI写作与发布/a004_科技编辑风排版：正文我只用留白和层级/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈文茂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/16/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a003_%E9%95%BF%E6%96%87%E6%9C%AC%E5%86%99%E4%BD%9C%E5%BC%95%E6%93%8E%EF%BC%9A%E5%85%88%E5%AE%9A%E5%A4%A7%E7%BA%B2%EF%BC%8C%E5%86%8D%E4%B8%80%E7%AB%A0%E4%B8%80%E7%AB%A0%E5%86%99/" title="长文本写作引擎：先定大纲，再一章一章写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">长文本写作引擎：先定大纲，再一章一章写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/16/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a005_%E5%85%AC%E4%BC%97%E5%8F%B7%E5%B0%81%E9%9D%A2%E7%94%9F%E6%88%90%E5%99%A8%EF%BC%9A%E6%88%91%E5%8F%97%E5%A4%9F%E4%BA%86%E6%AF%8F%E6%AC%A1%E9%83%BD%E5%9C%A8%E8%B0%83%E5%AD%97%E5%8F%B7/" title="公众号封面生成器：我受够了每次都在调字号">
                        <span class="hidden-mobile">公众号封面生成器：我受够了每次都在调字号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
