

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈文茂">
  <meta name="keywords" content="python,eco">
  <meta name="referrer" content="no-referrer" />
  
    <meta name="description" content="“ 编程Agent的夏天还没过完，但VC们已经在看下一个爆款了。 本文综合 CB Insights 69页重磅报告、Google AI Agent Trends 2026、Anthropic Agentic Coding Trends Report 等多份权威研究，深度解读2026年AI Agent赛道的新格局。   一、一个时代的结束：编程Agent的”氛围编程”夏天落幕2025年，AI编程赛">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年AI Agent新风向：编程霸权落幕，谁来接棒">
<meta property="og:url" content="https://maoyu92.github.io/2026/05/23/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a166_2026%E5%B9%B4AI%20Agent%E6%96%B0%E9%A3%8E%E5%90%91%EF%BC%9A%E7%BC%96%E7%A8%8B%E9%9C%B8%E6%9D%83%E8%90%BD%E5%B9%95%EF%BC%8C%E8%B0%81%E6%9D%A5%E6%8E%A5%E6%A3%92/index.html">
<meta property="og:site_name" content="wallflowers">
<meta property="og:description" content="“ 编程Agent的夏天还没过完，但VC们已经在看下一个爆款了。 本文综合 CB Insights 69页重磅报告、Google AI Agent Trends 2026、Anthropic Agentic Coding Trends Report 等多份权威研究，深度解读2026年AI Agent赛道的新格局。   一、一个时代的结束：编程Agent的”氛围编程”夏天落幕2025年，AI编程赛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T00:04:00.000Z">
<meta property="article:modified_time" content="2026-05-23T00:04:00.000Z">
<meta property="article:author" content="wenmao">
<meta property="article:tag" content="python,eco">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2026年AI Agent新风向：编程霸权落幕，谁来接棒 - wallflowers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maoyu92.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":"true=","img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2cc5b9cda6e86ed03ba865b808b69ae7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2cc5b9cda6e86ed03ba865b808b69ae7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wallflowers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A6%96%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026年AI Agent新风向：编程霸权落幕，谁来接棒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-23 08:04" pubdate>
          2026年5月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026年AI Agent新风向：编程霸权落幕，谁来接棒</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>“</p>
<p>编程Agent的夏天还没过完，但VC们已经在看下一个爆款了。</p>
<p>本文综合 CB Insights 69页重磅报告、Google AI Agent Trends 2026、Anthropic Agentic Coding Trends Report 等多份权威研究，深度解读2026年AI Agent赛道的新格局。</p>
</blockquote>
<hr>
<h2 id="一、一个时代的结束：编程Agent的”氛围编程”夏天落幕"><a href="#一、一个时代的结束：编程Agent的”氛围编程”夏天落幕" class="headerlink" title="一、一个时代的结束：编程Agent的”氛围编程”夏天落幕"></a>一、一个时代的结束：编程Agent的”氛围编程”夏天落幕</h2><p>2025年，AI编程赛道上演了史上最快商业化。</p>
<p><strong>Cursor</strong>（Anysphere）——2022年成立，ARR 5亿美元，估值99亿美元。<br><strong>Replit</strong>——从差点断粮到ARR 9个月破亿，全靠”全栈平台”模式反杀。<br><strong>Lovable</strong>——2023年成立，仅用两年ARR突破1亿美元。</p>
<p>这些数字放在任何赛道都是传奇。但2026年，阴影开始笼罩。</p>
<p>推理模型（o1&#x2F;Claude 3.7等）带来的”氛围编程”（Vibe Coding）狂潮，把Token输出量推高了约20倍——计算成本随之水涨船高。Cursor和Lovable被迫限流、涨价，部分创始人已在考虑退出路径。</p>
<p><strong>CB Insights 的一句话很扎心</strong>：</p>
<blockquote>
<p>“</p>
<p>“编程AI智能体已经证明自己是资本效率最高的类别（平均每名员工创收140万美元），但’氛围编程’的夏天，正在结束。”</p>
</blockquote>
<p>这不意味着编程Agent死了——它只是在从”野蛮生长”进入”有序竞争”阶段。真正的战争，换了战场。</p>
<hr>
<h2 id="二、2026年六大趋势：一份来自69页报告的深度解读"><a href="#二、2026年六大趋势：一份来自69页报告的深度解读" class="headerlink" title="二、2026年六大趋势：一份来自69页报告的深度解读"></a>二、2026年六大趋势：一份来自69页报告的深度解读</h2><p>CB Insights在《AI Agent圣经：颠覆性智能体终极指南》中，对2026年做出了六大预判。每一个都在暗示——<strong>下一个爆款不在编程赛道</strong>。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>趋势1：语音AI加速崛起，接棒编程Agent</p>
<p>人才增长最快的早期生成式AI公司，现在集中在语音Agent开发。</p>
<p>企业正在为”对话即服务”的未来布局：语音智能体将能够在客户服务、销售、IT支持等领域<strong>零人工干预</strong>处理复杂对话。Meta在2025年接连收购Play AI与WaveForms AI，释放出行业加速整合的强烈信号。</p>
<p><strong>为什么是下一个爆款？</strong></p>
<ul>
<li><p>相比文字交互，语音的<strong>信息密度和情感温度</strong>完全不在一个量级</p>
</li>
<li><p>客服场景是当前AI Agent商业化最成熟的领域之一，估值倍数高达219倍（CB Insights数据）</p>
</li>
<li><p>语音数据天然具有<strong>高壁垒</strong>：方言、行业术语、情感语调，每个垂直场景都是护城河</p>
</li>
</ul>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><p>趋势2：AI并购潮席卷，”大鱼吃大鱼”时代开启</p>
<p>2025年，以Salesforce收购Slack API为标志性事件，大型平台正通过并购快速建立Agent生态。</p>
<p>这对创业者意味着什么？**”做不了大平台，就加入大平台”** 可能成为多数Agent创业公司的最终归宿。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><p>趋势3：Agentic商业模式夯实，从”按次订阅”到”按结果付费”</p>
<p>支付巨头Stripe与OpenAI共同推出<strong>代理式商业协议（Agentic Commerce Protocol）</strong>，标志着一个新商业模式的正式落地：</p>
<blockquote>
<p>“</p>
<p>不再按使用时长或用户数收费，而是按AI交付的<strong>结果质量</strong>和<strong>业务影响</strong>收费。</p>
</blockquote>
<p>想象一下：AI Agent帮你谈下一笔合同，收费按佣金比例；AI Agent处理了一笔理赔，按理赔金额分成。这种模式彻底颠覆了传统软件订阅逻辑。</p>
<h3 id="-3"><a href="#-3" class="headerlink" title=""></a></h3><p>趋势4：数据护城河之战重塑企业软件格局</p>
<p>企业数据分散在ERP、CRM、HRM等N个系统中，AI Agent要自动化工作流，就必须访问这些数据。</p>
<p>这催生了两个对立的力量：</p>
<ul>
<li><p><strong>数据孤岛的反制</strong>：2025年9月，Snowflake联合Salesforce等十多家供应商推动标准化数据格式</p>
</li>
<li><p><strong>数据原生的崛起</strong>：Glean这样的企业搜索Agent，通过深度整合企业私有数据+RAG技术，构建”企业级Google”</p>
</li>
</ul>
<p><strong>未来，没有数据护城河的Agent公司，会越来越难。</strong></p>
<h3 id="-4"><a href="#-4" class="headerlink" title=""></a></h3><p>趋势5：垂直领域Agent，从”辅助”到”替代”</p>
<p>医疗和金融服务占AI Agent公司的19%，其中32%已在积极部署，45%处于验证阶段。</p>
<p>不再是简单的客服问答——抵押贷款处理、医疗记录自动化、法律文书生成，Agent开始承担<strong>真正的高价值任务</strong>，部分场景甚至开始取代人类的某些角色。</p>
<h3 id="-5"><a href="#-5" class="headerlink" title=""></a></h3><p>趋势6：Agent监控工具成为标配</p>
<p>AI Agent的可靠性（幻觉、失败率、不可预测行为）仍是最大挑战之一。</p>
<p>这催生了一个新赛道：<strong>Agent可观测性</strong>（Agentic Observability）。</p>
<ul>
<li><p>语音AI测试和模拟（Cekura、Coval）</p>
</li>
<li><p>合成用户生成（用于Agent训练和测试）</p>
</li>
<li><p>AI生产力衡量（Larridin获a16z领投1700万美元种子轮）</p>
</li>
</ul>
<hr>
<h2 id="三、一张图看清2026年AI-Agent格局"><a href="#三、一张图看清2026年AI-Agent格局" class="headerlink" title="三、一张图看清2026年AI Agent格局"></a>三、一张图看清2026年AI Agent格局</h2><p><code>&lt;svg viewBox=&quot;0 0 800 500&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;     &lt;defs&gt;       &lt;linearGradient id=&quot;bgGrad&quot; x1=&quot;0%&quot; y1=&quot;0%&quot; x2=&quot;100%&quot; y2=&quot;100%&quot;&gt;         &lt;stop offset=&quot;0%&quot; style=&quot;stop-color:#1a1a2e&quot;/&gt;         &lt;stop offset=&quot;100%&quot; style=&quot;stop-color:#16213e&quot;/&gt;       &lt;/linearGradient&gt;     &lt;/defs&gt;        &lt;!-- Background --&gt;     &lt;rect width=&quot;800&quot; height=&quot;500&quot; fill=&quot;url(#bgGrad)&quot; rx=&quot;12&quot;/&gt;        &lt;!-- Title --&gt;     &lt;text x=&quot;400&quot; y=&quot;42&quot; text-anchor=&quot;middle&quot; fill=&quot;#ffffff&quot; font-size=&quot;20&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;2026年 AI Agent 赛道格局&lt;/text&gt;     &lt;text x=&quot;400&quot; y=&quot;64&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;13&quot; font-family=&quot;sans-serif&quot;&gt;数据来源：CB Insights · Google · Anthropic | 制图：公众号&lt;/text&gt;        &lt;!-- Dividing line --&gt;     &lt;line x1=&quot;400&quot; y1=&quot;90&quot; x2=&quot;400&quot; y2=&quot;470&quot; stroke=&quot;#2d3748&quot; stroke-width=&quot;1&quot; stroke-dasharray=&quot;4,3&quot;/&gt;        &lt;!-- LEFT: Old Wave --&gt;     &lt;text x=&quot;200&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot; fill=&quot;#718096&quot; font-size=&quot;12&quot; font-weight=&quot;600&quot; font-family=&quot;sans-serif&quot; letter-spacing=&quot;2&quot;&gt;📉 编程浪潮（2024-2025）&lt;/text&gt;        &lt;!-- Cursor card --&gt;     &lt;rect x=&quot;50&quot; y=&quot;115&quot; width=&quot;140&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#2d3748&quot; stroke=&quot;#4299e1&quot; stroke-width=&quot;1.5&quot;/&gt;     &lt;text x=&quot;120&quot; y=&quot;138&quot; text-anchor=&quot;middle&quot; fill=&quot;#63b3ed&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;Cursor&lt;/text&gt;     &lt;text x=&quot;120&quot; y=&quot;154&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;ARR $500M&lt;/text&gt;     &lt;text x=&quot;120&quot; y=&quot;168&quot; text-anchor=&quot;middle&quot; fill=&quot;#e53e3e&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;⚠️ 成本压力↑&lt;/text&gt;        &lt;!-- Replit card --&gt;     &lt;rect x=&quot;205&quot; y=&quot;115&quot; width=&quot;140&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#2d3748&quot; stroke=&quot;#48bb78&quot; stroke-width=&quot;1.5&quot;/&gt;     &lt;text x=&quot;275&quot; y=&quot;138&quot; text-anchor=&quot;middle&quot; fill=&quot;#68d391&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;Replit&lt;/text&gt;     &lt;text x=&quot;275&quot; y=&quot;154&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;ARR $150M&lt;/text&gt;     &lt;text x=&quot;275&quot; y=&quot;168&quot; text-anchor=&quot;middle&quot; fill=&quot;#48bb78&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;✅ 全栈平台&lt;/text&gt;        &lt;!-- Lovable card --&gt;     &lt;rect x=&quot;360&quot; y=&quot;115&quot; width=&quot;140&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#2d3748&quot; stroke=&quot;#ed8936&quot; stroke-width=&quot;1.5&quot;/&gt;     &lt;text x=&quot;430&quot; y=&quot;138&quot; text-anchor=&quot;middle&quot; fill=&quot;#fbd38d&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;Lovable&lt;/text&gt;     &lt;text x=&quot;430&quot; y=&quot;154&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;ARR $100M&lt;/text&gt;     &lt;text x=&quot;430&quot; y=&quot;168&quot; text-anchor=&quot;middle&quot; fill=&quot;#ed8936&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;限流+涨价中&lt;/text&gt;        &lt;!-- Downward arrow --&gt;     &lt;line x1=&quot;120&quot; y1=&quot;190&quot; x2=&quot;120&quot; y2=&quot;220&quot; stroke=&quot;#718096&quot; stroke-width=&quot;2&quot; marker-end=&quot;url(#arrowGray)&quot;/&gt;     &lt;text x=&quot;120&quot; y=&quot;235&quot; text-anchor=&quot;middle&quot; fill=&quot;#718096&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;成本↑ 20×&lt;/text&gt;     &lt;text x=&quot;120&quot; y=&quot;248&quot; text-anchor=&quot;middle&quot; fill=&quot;#718096&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Token消耗激增&lt;/text&gt;        &lt;!-- Right zone label --&gt;     &lt;text x=&quot;600&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot; fill=&quot;#48bb78&quot; font-size=&quot;12&quot; font-weight=&quot;600&quot; font-family=&quot;sans-serif&quot; letter-spacing=&quot;2&quot;&gt;🚀 2026新风向&lt;/text&gt;        &lt;!-- Voice AI --&gt;     &lt;rect x=&quot;460&quot; y=&quot;115&quot; width=&quot;150&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#1a365d&quot; stroke=&quot;#9f7aea&quot; stroke-width=&quot;2&quot;/&gt;     &lt;text x=&quot;535&quot; y=&quot;138&quot; text-anchor=&quot;middle&quot; fill=&quot;#b794f4&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;🔊 语音Agent&lt;/text&gt;     &lt;text x=&quot;535&quot; y=&quot;154&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;219x估值溢价&lt;/text&gt;     &lt;text x=&quot;535&quot; y=&quot;168&quot; text-anchor=&quot;middle&quot; fill=&quot;#9f7aea&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Meta收购加速整合&lt;/text&gt;        &lt;!-- Agentic Commerce --&gt;     &lt;rect x=&quot;625&quot; y=&quot;115&quot; width=&quot;140&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#1a365d&quot; stroke=&quot;#f6e05e&quot; stroke-width=&quot;2&quot;/&gt;     &lt;text x=&quot;695&quot; y=&quot;138&quot; text-anchor=&quot;middle&quot; fill=&quot;#f6e05e&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;💳 代理式支付&lt;/text&gt;     &lt;text x=&quot;695&quot; y=&quot;154&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Stripe × OpenAI&lt;/text&gt;     &lt;text x=&quot;695&quot; y=&quot;168&quot; text-anchor=&quot;middle&quot; fill=&quot;#f6e05e&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;按结果付费新范式&lt;/text&gt;        &lt;!-- Data Moat --&gt;     &lt;rect x=&quot;460&quot; y=&quot;195&quot; width=&quot;150&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#1a365d&quot; stroke=&quot;#fc8181&quot; stroke-width=&quot;2&quot;/&gt;     &lt;text x=&quot;535&quot; y=&quot;218&quot; text-anchor=&quot;middle&quot; fill=&quot;#fc8181&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;🏰 数据护城河&lt;/text&gt;     &lt;text x=&quot;535&quot; y=&quot;234&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Snowflake联盟&lt;/text&gt;     &lt;text x=&quot;535&quot; y=&quot;248&quot; text-anchor=&quot;middle&quot; fill=&quot;#fc8181&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;企业软件格局重塑&lt;/text&gt;        &lt;!-- Vertical Agent --&gt;     &lt;rect x=&quot;625&quot; y=&quot;195&quot; width=&quot;140&quot; height=&quot;65&quot; rx=&quot;8&quot; fill=&quot;#1a365d&quot; stroke=&quot;#4fd1c5&quot; stroke-width=&quot;2&quot;/&gt;     &lt;text x=&quot;695&quot; y=&quot;218&quot; text-anchor=&quot;middle&quot; fill=&quot;#4fd1c5&quot; font-size=&quot;13&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;🏥 垂直Agent&lt;/text&gt;     &lt;text x=&quot;695&quot; y=&quot;234&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;医疗+金融 19%&lt;/text&gt;     &lt;text x=&quot;695&quot; y=&quot;248&quot; text-anchor=&quot;middle&quot; fill=&quot;#4fd1c5&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;从辅助到替代&lt;/text&gt;        &lt;!-- Center transition arrow --&gt;     &lt;line x1=&quot;400&quot; y1=&quot;190&quot; x2=&quot;400&quot; y2=&quot;290&quot; stroke=&quot;#48bb78&quot; stroke-width=&quot;2&quot;/&gt;     &lt;polygon points=&quot;400,300 395,290 405,290&quot; fill=&quot;#48bb78&quot;/&gt;     &lt;text x=&quot;400&quot; y=&quot;275&quot; text-anchor=&quot;middle&quot; fill=&quot;#48bb78&quot; font-size=&quot;11&quot; font-weight=&quot;bold&quot; font-family=&quot;sans-serif&quot;&gt;换战场&lt;/text&gt;        &lt;!-- Revenue Ranking Chart --&gt;     &lt;text x=&quot;200&quot; y=&quot;320&quot; text-anchor=&quot;middle&quot; fill=&quot;#e2e8f0&quot; font-size=&quot;13&quot; font-weight=&quot;600&quot; font-family=&quot;sans-serif&quot;&gt;收入榜单TOP 5（2025）&lt;/text&gt;        &lt;!-- Bar chart --&gt;     &lt;rect x=&quot;70&quot; y=&quot;335&quot; width=&quot;230&quot; height=&quot;22&quot; rx=&quot;3&quot; fill=&quot;#4299e1&quot; opacity=&quot;0.9&quot;/&gt;     &lt;text x=&quot;80&quot; y=&quot;350&quot; fill=&quot;#fff&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Cursor  $500M&lt;/text&gt;        &lt;rect x=&quot;70&quot; y=&quot;362&quot; width=&quot;138&quot; height=&quot;22&quot; rx=&quot;3&quot; fill=&quot;#48bb78&quot; opacity=&quot;0.9&quot;/&gt;     &lt;text x=&quot;80&quot; y=&quot;377&quot; fill=&quot;#fff&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Glean  $100M&lt;/text&gt;        &lt;rect x=&quot;70&quot; y=&quot;389&quot; width=&quot;115&quot; height=&quot;22&quot; rx=&quot;3&quot; fill=&quot;#ed8936&quot; opacity=&quot;0.9&quot;/&gt;     &lt;text x=&quot;80&quot; y=&quot;404&quot; fill=&quot;#fff&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Mercor  $100M&lt;/text&gt;        &lt;rect x=&quot;70&quot; y=&quot;416&quot; width=&quot;92&quot; height=&quot;22&quot; rx=&quot;3&quot; fill=&quot;#9f7aea&quot; opacity=&quot;0.9&quot;/&gt;     &lt;text x=&quot;80&quot; y=&quot;431&quot; fill=&quot;#fff&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Replit  $150M&lt;/text&gt;        &lt;rect x=&quot;70&quot; y=&quot;443&quot; width=&quot;69&quot; height=&quot;22&quot; rx=&quot;3&quot; fill=&quot;#f6e05e&quot; opacity=&quot;0.9&quot;/&gt;     &lt;text x=&quot;80&quot; y=&quot;458&quot; fill=&quot;#1a202c&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;Harvey  $50M&lt;/text&gt;        &lt;!-- Right: 6 Trends --&gt;     &lt;text x=&quot;600&quot; y=&quot;320&quot; text-anchor=&quot;middle&quot; fill=&quot;#e2e8f0&quot; font-size=&quot;13&quot; font-weight=&quot;600&quot; font-family=&quot;sans-serif&quot;&gt;2026六大趋势&lt;/text&gt;        &lt;rect x=&quot;460&quot; y=&quot;335&quot; width=&quot;305&quot; height=&quot;130&quot; rx=&quot;8&quot; fill=&quot;#1a202c&quot; stroke=&quot;#2d3748&quot; stroke-width=&quot;1&quot;/&gt;        &lt;text x=&quot;475&quot; y=&quot;355&quot; fill=&quot;#63b3ed&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;1️⃣ 语音AI加速崛起&lt;/text&gt;     &lt;text x=&quot;475&quot; y=&quot;373&quot; fill=&quot;#68d391&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;2️⃣ AI并购潮席卷&lt;/text&gt;     &lt;text x=&quot;475&quot; y=&quot;391&quot; fill=&quot;#fbd38d&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;3️⃣ 利润压力蔓延&lt;/text&gt;     &lt;text x=&quot;475&quot; y=&quot;409&quot; fill=&quot;#f6e05e&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;4️⃣ Agentic商业模式&lt;/text&gt;     &lt;text x=&quot;475&quot; y=&quot;427&quot; fill=&quot;#fc8181&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;5️⃣ 数据护城河之战&lt;/text&gt;     &lt;text x=&quot;475&quot; y=&quot;445&quot; fill=&quot;#4fd1c5&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;6️⃣ Agent监控成标配&lt;/text&gt;        &lt;text x=&quot;730&quot; y=&quot;355&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Meta收购Play AI&lt;/text&gt;     &lt;text x=&quot;730&quot; y=&quot;373&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Salesforce收Slack&lt;/text&gt;     &lt;text x=&quot;730&quot; y=&quot;391&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Vibe Coding降温&lt;/text&gt;     &lt;text x=&quot;730&quot; y=&quot;409&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Stripe×OpenAI&lt;/text&gt;     &lt;text x=&quot;730&quot; y=&quot;427&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Snowflake联盟&lt;/text&gt;     &lt;text x=&quot;730&quot; y=&quot;445&quot; fill=&quot;#a0aec0&quot; font-size=&quot;10&quot; font-family=&quot;sans-serif&quot;&gt;Larridin a16z融资&lt;/text&gt;        &lt;!-- Bottom insight --&gt;     &lt;rect x=&quot;50&quot; y=&quot;475&quot; width=&quot;700&quot; height=&quot;25&quot; rx=&quot;4&quot; fill=&quot;#2d3748&quot;/&gt;     &lt;text x=&quot;400&quot; y=&quot;492&quot; text-anchor=&quot;middle&quot; fill=&quot;#a0aec0&quot; font-size=&quot;11&quot; font-family=&quot;sans-serif&quot;&gt;💡 下一个爆款不在编程赛道，而在语音、垂直场景和Agentic商业三大新战场&lt;/text&gt;   &lt;/svg&gt;   </code></p>
<hr>
<h2 id="四、融资数据说明一切：资本早已开始移动"><a href="#四、融资数据说明一切：资本早已开始移动" class="headerlink" title="四、融资数据说明一切：资本早已开始移动"></a>四、融资数据说明一切：资本早已开始移动</h2><p>CB Insights数据显示：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>2025年AI Agent融资占TOP10赛道比例</td>
<td>**50%**（1500个赛道中占5席）</td>
</tr>
<tr>
<td>财报电话会议Agent提及频次（2年增长）</td>
<td><strong>10倍</strong></td>
</tr>
<tr>
<td>2025年收入TOP20 Agent公司平均成立年限</td>
<td><strong>3.8年</strong></td>
</tr>
<tr>
<td>编程Agent每员工创收</td>
<td><strong>140万美元</strong>（行业均值59.4万美元）</td>
</tr>
<tr>
<td>客服Agent估值倍数</td>
<td><strong>219倍</strong>（行业均值80倍）</td>
</tr>
</tbody></table>
<p>这些数字指向一个结论：<strong>资本的注意力，已经在转移。</strong></p>
<hr>
<h2 id="五、AI原生创业公司：3年走完别人10年的路"><a href="#五、AI原生创业公司：3年走完别人10年的路" class="headerlink" title="五、AI原生创业公司：3年走完别人10年的路"></a>五、AI原生创业公司：3年走完别人10年的路</h2><p>传统的SaaS公司，需要7-10年才能从0做到1亿美元ARR。而AI Agent时代的公司，速度完全不在一个量级：</p>
<ul>
<li><p><strong>Cursor（Anysphere）</strong>：3年做到99亿美元估值</p>
</li>
<li><p><strong>Lovable</strong>：2年做到1亿美元ARR、35亿美元估值</p>
</li>
<li><p><strong>Mercor</strong>：2023年成立，1亿美元ARR</p>
</li>
</ul>
<p><strong>这个加速的逻辑是什么？</strong></p>
<blockquote>
<p>“</p>
<p>传统模式：大量工程师 + 漫长开发周期 + 反复测试迭代<br>AI原生模式：基础模型 + 生成式AI自动化开发 + 智能化自然增长</p>
</blockquote>
<p>“AI加速的AI创业”形成正向飞轮：更快迭代→更好体验→更快营收→更强资本→更强技术投入。</p>
<p>这意味着：<strong>2026年，如果你想在这个赛道创业或投资，窗口期可能只剩下最后1-2年。</strong></p>
<hr>
<h2 id="六、给创业者和投资人的3个建议"><a href="#六、给创业者和投资人的3个建议" class="headerlink" title="六、给创业者和投资人的3个建议"></a>六、给创业者和投资人的3个建议</h2><p><strong>1. 不要和巨头正面刚通用场景</strong></p>
<p>Google、OpenAI、Anthropic已经在通用Agent层面建立了强大壁垒。创业者的机会在垂直深度——特定行业的知识、合规框架、数据积累，这些都是通用模型无法覆盖的领域。</p>
<p><strong>2. 数据护城河比模型能力更重要</strong></p>
<p>未来最值钱的Agent公司，不一定是模型最强的，而是<strong>数据护城河最深的</strong>。能够在特定领域积累高质量专有数据的公司，将构建起最难复制的竞争优势。</p>
<p><strong>3. 关注”结果导向”商业模式</strong></p>
<p>订阅模式的天花板已经看得到了。按任务成功率、按计算时长、按交付结果收费——这些新模式正在崛起。越早拥抱”结果导向”的商业逻辑，越能在竞争中占据有利位置。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>CB Insights在报告结尾引用了一位AI Agent创始人私下说的话，我很喜欢：</p>
<blockquote>
<p>“</p>
<p>“我们不是在做一个工具。我们是在创造一个能独立完成任务的存在。当它做到了，那种感觉——就像你终于有了一个能真正帮你干活的人，而不是一个更聪明的打字机。”</p>
</blockquote>
<p>2026年，这场从”工具”到”工作者”的转变，才刚刚开始。</p>
<hr>
<p><strong>参考资料：</strong></p>
<ul>
<li><p>CB Insights《AI Agent圣经：颠覆性智能体终极指南》（2026）</p>
</li>
<li><p>Google Cloud《AI Agent Trends 2026》</p>
</li>
<li><p>Anthropic《Agentic Coding Trends Report 2026》</p>
</li>
<li><p>36氪《2026年AI Agent六大趋势，编程热潮后谁是下一个风口？》</p>
</li>
<li><p>长江商学院《AI独角兽的商业化元年》</p>
</li>
</ul>
<hr>
<p><em>如果你觉得这篇文章有帮助，欢迎转发给在AI赛道创业或投资的朋友。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026年AI Agent新风向：编程霸权落幕，谁来接棒</div>
      <div>https://maoyu92.github.io/2026/05/23/07 AI笔记/AI写作与发布/a166_2026年AI Agent新风向：编程霸权落幕，谁来接棒/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈文茂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/23/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a164_%E5%AE%89%E8%A3%85%20openclaw%20%E4%B9%8B%E5%90%8E/" title="安装 openclaw 之后">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安装 openclaw 之后</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/22/07%20AI%E7%AC%94%E8%AE%B0/AI%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8F%91%E5%B8%83/a167_garden-skills%20%E4%B8%8A%E6%89%8B%E6%8C%87%E9%80%94%EF%BC%9AConardLi%20%E7%9A%84%E5%BC%80%E6%BA%90%20Agent%20%E6%8A%80%E8%83%BD%E8%8A%B1%E5%9B%AD/" title="garden-skills 上手指途：ConardLi 的开源 Agent 技能花园">
                        <span class="hidden-mobile">garden-skills 上手指途：ConardLi 的开源 Agent 技能花园</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
