

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈文茂">
  <meta name="keywords" content="python,eco">
  <meta name="referrer" content="no-referrer" />
  
    <meta name="description" content="我们在工作中经常需要制作类似“一口一档”、“一企一档”的文稿，涉及大量基础信息和照片的匹配。如果手动一张张插入图片，效率极低且极易出错。 今天分享一套从 Excel 批量生成 Word 文稿，并一键将图片链接转为永久嵌入图片的完整工作流。 这一版在原来的基础上升级了图片域转图片的方法，更加方便。   一、资料准备 基础信息表 (Excel)：包含所有文字字段，以及图片在电脑中的绝对路径。 路">
<meta property="og:type" content="article">
<meta property="og:title" content="办公技巧之 批量制作含有图片的文稿 2.0">
<meta property="og:url" content="https://maoyu92.github.io/2025/01/19/04%20%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E5%8A%9E%E5%85%AC%E6%8A%80%E5%B7%A7%20%E4%B9%8B%20%E6%89%B9%E9%87%8F%E5%88%B6%E4%BD%9C%E5%90%AB%E6%9C%89%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%87%E7%A8%BF%202.0/index.html">
<meta property="og:site_name" content="wallflowers">
<meta property="og:description" content="我们在工作中经常需要制作类似“一口一档”、“一企一档”的文稿，涉及大量基础信息和照片的匹配。如果手动一张张插入图片，效率极低且极易出错。 今天分享一套从 Excel 批量生成 Word 文稿，并一键将图片链接转为永久嵌入图片的完整工作流。 这一版在原来的基础上升级了图片域转图片的方法，更加方便。   一、资料准备 基础信息表 (Excel)：包含所有文字字段，以及图片在电脑中的绝对路径。 路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202412061645176.png">
<meta property="og:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202412061648162.png">
<meta property="article:published_time" content="2025-01-19T08:40:00.000Z">
<meta property="article:modified_time" content="2025-01-19T08:40:00.000Z">
<meta property="article:author" content="wenmao">
<meta property="article:tag" content="经验分享">
<meta property="article:tag" content="办公技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/chenwenmao/picbed/raw/master/img/202412061645176.png">
  
  
  <title>办公技巧之 批量制作含有图片的文稿 2.0 - wallflowers</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maoyu92.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":"true=","img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"2cc5b9cda6e86ed03ba865b808b69ae7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2cc5b9cda6e86ed03ba865b808b69ae7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wallflowers</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A6%96%E9%A1%B5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="办公技巧之 批量制作含有图片的文稿 2.0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 16:40" pubdate>
          2025年1月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          910 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">办公技巧之 批量制作含有图片的文稿 2.0</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">


<p>我们在工作中经常需要制作类似“一口一档”、“一企一档”的文稿，涉及大量基础信息和照片的匹配。如果手动一张张插入图片，效率极低且极易出错。</p>
<p>今天分享一套<strong>从 Excel 批量生成 Word 文稿，并一键将图片链接转为永久嵌入图片</strong>的完整工作流。</p>
<p>这一版在原来的基础上升级了图片域转图片的方法，更加方便。</p>
<p><img src="https://gitee.com/chenwenmao/picbed/raw/master/img/202412061645176.png" srcset="/img/loading.gif" lazyload alt="效果示例"></p>
<hr>
<h2 id="一、资料准备"><a href="#一、资料准备" class="headerlink" title="一、资料准备"></a>一、资料准备</h2><ol>
<li><strong>基础信息表 (Excel)<strong>：包含所有文字字段，以及</strong>图片在电脑中的绝对路径</strong>。<ul>
<li>路径示例：<code>D:\00一口一策\文档图片\image1.png</code></li>
<li><em>提示：建议图片命名与排口编号一致，如果文件多可以使用 Python 脚本，方便用 Excel 公式批量生成路径。</em></li>
</ul>
</li>
<li><strong>排口照片</strong>：存放在固定文件夹内。</li>
</ol>
<p><img src="https://gitee.com/chenwenmao/picbed/raw/master/img/202412061648162.png" srcset="/img/loading.gif" lazyload alt="Excel 准备"></p>
<hr>
<h2 id="二、制作-Word-模板"><a href="#二、制作-Word-模板" class="headerlink" title="二、制作 Word 模板"></a>二、制作 Word 模板</h2><h3 id="1-文本变量设置"><a href="#1-文本变量设置" class="headerlink" title="1. 文本变量设置"></a>1. 文本变量设置</h3><ol>
<li>在 Word 中做好文档框架。</li>
<li>点击 <code>邮件</code> -&gt; <code>选择收件人</code> -&gt; <code>使用现有列表</code> -&gt; 选择你的 Excel 文件。</li>
<li>在对应位置点击 <code>插入合并域</code>，选择对应的变量名。</li>
</ol>
<h3 id="2-图片变量设置（核心步骤）"><a href="#2-图片变量设置（核心步骤）" class="headerlink" title="2. 图片变量设置（核心步骤）"></a>2. 图片变量设置（核心步骤）</h3><ol>
<li><strong>插入占位域</strong>：点击 <code>插入</code> -&gt; <code>文档部件</code> -&gt; <code>域</code>，选择 <strong>IncludePicture</strong>。在【文件名或 URL】中随便输入一个词（如“卫星图”），勾选【未随文档存储的数据】。</li>
<li><strong>调整大小</strong>：此时会出现一个报错或空白框，手动调整到你想要的大小。</li>
<li><strong>编写逻辑代码</strong>：<ul>
<li>按 <code>Alt + F9</code> 切换到域代码模式。</li>
<li>选中“卫星图”三个字，按 <code>Ctrl + F9</code> 插入一对新的大括号。</li>
<li>在大括号内输入 <code>if true</code>，然后点击 <code>邮件</code> -&gt; <code>插入合并域</code> -&gt; 选择 Excel 中的图片路径字段。</li>
<li>最终代码看起来应该是：<code>&#123; INCLUDEPICTURE &#123; if true &quot;«图片路径»&quot; &#125; \d &#125;</code></li>
</ul>
</li>
<li><strong>预览</strong>：再次按 <code>Alt + F9</code> 切换回图片模式，点击 <code>预览结果</code> 即可看到图片。</li>
</ol>
<hr>
<h2 id="三、进阶：一键将图片域转为嵌入图片"><a href="#三、进阶：一键将图片域转为嵌入图片" class="headerlink" title="三、进阶：一键将图片域转为嵌入图片"></a>三、进阶：一键将图片域转为嵌入图片</h2><p><strong>为什么要这一步？</strong><br>通过上述方法生成的 Word，图片本质上是“链接”。如果你把文档发给同事，由于他电脑里没有对应的路径，图片会显示为红叉。</p>
<p>使用以下 VBA 脚本，可以一键将全文的“链接图片”转为“嵌入图片”，彻底解决转发失效的问题。</p>
<h3 id="✅-优化版-VBA-代码"><a href="#✅-优化版-VBA-代码" class="headerlink" title="✅ 优化版 VBA 代码"></a>✅ 优化版 VBA 代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs vba">Sub ConvertIncludePictureToEmbedded()<br>    Dim fld As Field<br>    Dim ils As InlineShape<br>    Dim shp As Shape<br>    <br>    Application.ScreenUpdating = False<br>    <br>    &#x27; 1. 处理嵌入型图片<br>    For Each ils In ActiveDocument.InlineShapes<br>        If ils.Type = wdInlineShapeLinkedPicture Then<br>            ils.LinkFormat.SavePictureWithDocument = True   &#x27; 允许随文档保存<br>            ils.LinkFormat.BreakLink                        &#x27; 断开链接，转为嵌入<br>        End If<br>    Next ils<br>    <br>    &#x27; 2. 处理浮动型图片<br>    For Each shp In ActiveDocument.Shapes<br>        If shp.Type = msoLinkedPicture Then<br>            shp.LinkFormat.SavePictureWithDocument = True<br>            shp.LinkFormat.BreakLink<br>        End If<br>    Next shp<br>    <br>    &#x27; 3. 清理残留的域代码<br>    For Each fld In ActiveDocument.Fields<br>        If fld.Type = wdFieldIncludePicture Then<br>            fld.Unlink<br>        End If<br>    Next fld<br>    <br>    Application.ScreenUpdating = True<br>    MsgBox &quot;已完成：所有图片已成功转为嵌入格式！&quot;, vbInformation<br>End Sub<br></code></pre></td></tr></table></figure>

<h3 id="🎯-使用方法"><a href="#🎯-使用方法" class="headerlink" title="🎯 使用方法"></a>🎯 使用方法</h3><ol>
<li>在 Word 中按 <code>Alt + F11</code> 打开 VBA 编辑器。</li>
<li>点击 <code>插入</code> -&gt; <code>模块</code>，粘贴上方代码。</li>
<li>按 <code>Alt + F8</code>，选中 <code>ConvertIncludePictureToEmbedded</code> 并运行。</li>
</ol>
<hr>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>通过这套“邮件合并 + VBA 优化”的组合拳，你可以：</p>
<ul>
<li>快速生产几百份带图片的文稿。</li>
<li>保证文档发给任何人都能正常显示。</li>
<li>极大提升办公自动化水平。</li>
</ul>
<p><strong>相关阅读：</strong><br>[[办公技巧 word 批量将图片域转为图片]]（旧方案）<br>[[办公技巧 之 批量制作含有图片的文稿]]（旧方案）</p>
<blockquote>
<p>[!tip]<br> 如果这篇分享对你有所启发，欢迎关注我！也期待你的点赞、收藏、转发、推荐或留言～你的支持，是我持续创作的最大动力！感谢！🙏<br>微信公众号：环境猫 er<br>CSDN : 细节处有神明<br>个人博客：<a href="https://maoyu92.github.io/">https://maoyu92.github.io/</a> </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="print-no-link">#经验分享</a>
      
        <a href="/tags/%E5%8A%9E%E5%85%AC%E6%8A%80%E5%B7%A7/" class="print-no-link">#办公技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>办公技巧之 批量制作含有图片的文稿 2.0</div>
      <div>https://maoyu92.github.io/2025/01/19/04 经验分享/办公技巧 之 批量制作含有图片的文稿 2.0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈文茂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/24/04%20%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/hexo%20%E5%90%8C%E6%AD%A5%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8CGitHub%20%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="hexo 同步部署服务器和GitHub 超详细教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo 同步部署服务器和GitHub 超详细教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/10/05%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="当下的力量 读书笔记">
                        <span class="hidden-mobile">当下的力量 读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
